<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rui Wang&#39;s blog">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Random Walks on Graphs -- A Survey - Rui&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 热爱学习，热爱生活 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Rui Wang</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#随机游走简介"><span class="toc-text">随机游走简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础知识"><span class="toc-text">基础知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主要参数"><span class="toc-text">主要参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#主要参数的定义"><span class="toc-text">主要参数的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#相关性质"><span class="toc-text">相关性质</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特征值连接"><span class="toc-text">特征值连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#电气连接"><span class="toc-text">电气连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#混合速率"><span class="toc-text">混合速率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#随机游走采样"><span class="toc-text">随机游走采样</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 热爱学习，热爱生活 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Random Walks on Graphs -- A Survey
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-12-11 20:22:43</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#random walks" title="random walks">random walks</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#theoretical analysis" title="theoretical analysis">theoretical analysis</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p><a href="http://www.cs.yale.edu/publications/techreports/tr1029.pdf" target="_blank" rel="noopener">Lovász L. Random walks on graphs: A survey[J]. Combinatorics, Paul erdos is eighty, 1993, 2(1): 1-46.</a></p>
<p>这是一个关于<strong>随机游走</strong>的综述性的调研报告，包含与随机游走相关的很多问题，涵盖了<em>基础的随机游走模型</em>，<em>访问时间</em>，<em>覆盖时间</em>，<em>收敛速度</em>，<em>特征值分析</em>，<em>电气网络</em>以及<em>应用算法</em>等等。</p>
<h3 id="随机游走简介"><a href="#随机游走简介" class="headerlink" title="随机游走简介"></a>随机游走简介</h3><p>给定一个图和一个起始节点，随机选择当前节点的一个邻居节点并跳转，持续上述过程，产生一串随机的节点的过程称为<strong>图上的随机游走</strong>。</p>
<p>图上的随机游走的过程可以看成是一个有限的马尔可夫链，无向图上的随机游走可以看成是时间可逆的马尔可夫链。</p>
<p>实际上，现实生活中很多场景都可以看成是随机游走，比如<em>洗一副扑克牌</em>的过程，所有纸牌的排列置换可以构成一个图的节点，若通过一次洗牌可以实现两个状态的转换，则将相应的两节点相连，则持续洗牌的过程即可看成是一个图上随机游走的过程。</p>
<p>最早的随机游走通常简单、无限的图上的随机游走来定性的分析某些特征，比如随机游走是否能回到初始节点？；之后，随机游走开始更多的面向通用的、有限的图的场景，并且更多的进行定量的分析研究，比如随机游走需要多少步能够回到起始节点？随机游走多快能到达极限分布？</p>
<p>研究发现，随机游走与很多图理论相关，比如图的<strong>谱理论</strong>，<strong>电气网络</strong>中的电阻等等。本篇调研报告将关注<strong>特征值</strong>和<strong>电气网络</strong>。最后，本文调研了一些相关的应用场景。</p>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p>随机游走 — 马尔可夫链 — 状态转移矩阵</p>
<p>当随机游走进入一个状态的分布后，状态的分布不再改变，则称其为<strong>稳态分布</strong>，对每个连通图，都有唯一的稳态分布：$\pi(v)=\frac{d(v)}{2m}$。</p>
<p>当图为正则图（各定点度数均相同），则称该图上的随机游走对应的马尔可夫链是<strong>对称的</strong>。当图不是正则图，该性质由<strong>时间可逆性</strong>代替。对于时间可逆的马尔可夫链的任意一对节点$i,j$，都有$\pi_i P_{ij}=\pi_j P_{ji}$。</p>
<h3 id="主要参数"><a href="#主要参数" class="headerlink" title="主要参数"></a>主要参数</h3><h4 id="主要参数的定义"><a href="#主要参数的定义" class="headerlink" title="主要参数的定义"></a>主要参数的定义</h4><p><strong>（1）访问时间（access time / hitting time）</strong>，$H(i,j)$，表示从节点$i$出发访问到节点$j$的期望步数。</p>
<p><strong>（2）通讯时间（commute time）</strong>，$\kappa(i,j)=H(i,j)+H(j,i)$，表示从节点$i$出发访问到节点$j$，之后又回到节点$i$的期望步数。</p>
<p><strong>（3）覆盖时间（cover time）</strong>，表示从一个初始节点出发，访问到图中每个节点的期望步数。若未指定初始节点，则是指最差情况下的期望步数。</p>
<p><strong>（4）混合速率（mixing rate）</strong>，表示随机游走收敛到其极限分布的速率，定义为：$\mu=lim_{t\to \infty} \sup max_{i,j}|p_{ij}^{(t)}-\frac{d_j}{2m}|^{1/t}$</p>
<h4 id="相关性质"><a href="#相关性质" class="headerlink" title="相关性质"></a>相关性质</h4><ul>
<li><p>主要参数的界</p>
</li>
<li><p>对称性和访问时间</p>
</li>
<li><p>访问时间和覆盖时间</p>
</li>
<li><p>单调性</p>
</li>
<li><p>覆盖时间和通讯时间的界的应用场景</p>
</li>
</ul>
<h3 id="特征值连接"><a href="#特征值连接" class="headerlink" title="特征值连接"></a>特征值连接</h3><p>谱（spectral）理论</p>
<ul>
<li><p>谱和访问时间</p>
</li>
<li><p>谱和生成函数</p>
</li>
</ul>
<h3 id="电气连接"><a href="#电气连接" class="headerlink" title="电气连接"></a>电气连接</h3><h3 id="混合速率"><a href="#混合速率" class="headerlink" title="混合速率"></a>混合速率</h3><ul>
<li><p>混合速率和耦合</p>
</li>
<li><p>混合速率和特征值间隔（eigenvalue gap）</p>
</li>
<li><p>特征值间隔和导通性</p>
</li>
<li><p>导通性和多商品流</p>
</li>
</ul>
<h3 id="随机游走采样"><a href="#随机游走采样" class="headerlink" title="随机游走采样"></a>随机游走采样</h3>
        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">

        
        <li>
            <a target="_blank"  href="mailto:wangrui1994@126.com">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/3125304081">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/rwang067">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://rwang067.github.io/">Rui&#39;s Blog</a></span>
        <span>/</span>
        
        <span><a href="http://home.ustc.edu.cn/~rwang067/">Rui&#39;s Page</a></span>
        <span>/</span>
        
        <span><a href="http://niexiaotao.cn/">AirCloud&#39;s Blog</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
        id: 'Random Walks on Graphs -- A Survey',
        owner: 'rwang067',
        repo: 'rwang067.github.io',
        oauth: {
            client_id: '366668f038aaa3679510',
            client_secret: 'c30b890b606327a4b145e1b0c801698ec724460e',
        },
    })
    gitment.render('comment-container')
</script>




</html>
