<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rui Wang&#39;s blog">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Wukong 基于RDMA的快速并发RDF查询 - Rui&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 热爱学习，热爱生活 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Rui Wang</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#背景介绍"><span class="toc-text">背景介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#在线图查询"><span class="toc-text">在线图查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RDF-and-SPARQL"><span class="toc-text">RDF and SPARQL</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#现有查询方法"><span class="toc-text">现有查询方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于图的RDF数据模型"><span class="toc-text">基于图的RDF数据模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wukong查询过程"><span class="toc-text">wukong查询过程</span></a>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 热爱学习，热爱生活 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Wukong 基于RDMA的快速并发RDF查询
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-02-25 18:50:25</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#graph processing system" title="graph processing system">graph processing system</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#RDF query" title="RDF query">RDF query</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#KV graph storage" title="KV graph storage">KV graph storage</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p><a href="https://www.usenix.org/conference/osdi16/technical-sessions/presentation/shi" target="_blank" rel="noopener">Wukong:Fast and Concurrent RDF Queries with RDMA-based Distributed Graph Exploration, JIAXIN SHI, YOUYANG YAO, RONG CHEN, HAIBO CHEN, OSDI16</a></p>
<p><a href="https://blog.csdn.net/qq_21125183/article/details/80670024" target="_blank" rel="noopener">可参考博客</a></p>
<h3 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h3><h4 id="在线图查询"><a href="#在线图查询" class="headerlink" title="在线图查询"></a>在线图查询</h4><p>Online graph query plays a vital role for searching, mining and reasoning linked data.</p>
<h4 id="RDF-and-SPARQL"><a href="#RDF-and-SPARQL" class="headerlink" title="RDF and SPARQL"></a>RDF and SPARQL</h4><p>RDF :  Resource Description Framework 资源描述框架。用于表示网络上链接的数据，例如知识图谱。</p>
<p>RDF is a graph composed by a set of ⟨Subject, Predicate, Object⟩ triples 由&lt;主谓宾&gt;三元组组成的图。</p>
<p>SPARQL ： 针对RDF的标准查询语言。</p>
<h3 id="现有查询方法"><a href="#现有查询方法" class="headerlink" title="现有查询方法"></a>现有查询方法</h3><p>1、关系型数据库管理（RDBMS）</p>
<p>三元组存储和三元组联接，联接三张表，查询得出结果。</p>
<p>缺点 ：分布式联接开销大 &amp; 会产生大量的中间结果。</p>
<p>2、图处理系统</p>
<p>图存储和图检索，将RDF数据存储为一个图的形式，一步步检索出满足条件的节点关系，最后联接所有查询结果，得出最终结果。</p>
<p>缺点 ：最后联接部分开销非常大 &amp; 查询节点关系需同步执行，比较慢。</p>
<h2 id="基于图的RDF数据模型"><a href="#基于图的RDF数据模型" class="headerlink" title="基于图的RDF数据模型"></a>基于图的RDF数据模型</h2><ol>
<li>Graph model and indexes</li>
</ol>
<p>新增协助索引节点（index vertices）：predicate index &amp; type index</p>
<p>原来的节点（normal vertices）：subjects&amp; objects</p>
<p>index vertices与normal vertices一起参与划分子图和存储</p>
<ol>
<li>Differentiated Graph Partitioning<br>受 PowerLyra[ EuroSys15] 启发</li>
</ol>
<p>1）高度节点 ： 拆分成多个节点，分别存放于不同机器；</p>
<p>2）低度节点 ： 分部存储到不同机器</p>
<p>wukong：</p>
<p>1）index vertices : 拆分；</p>
<p>2）normal vertices ： 分布；</p>
<p>3）在RDF场景下，高度节点的不均匀，并不会很大的影响负载均衡。</p>
<ol>
<li>RDMA-friendly Predicate-based KV store</li>
</ol>
<p>key :  “vid, p/tid, d”</p>
<p>value : the list of neighboring vertex IDs or predicate/type IDs</p>
<p>减少大量计算和网络开销</p>
<h2 id="wukong查询过程"><a href="#wukong查询过程" class="headerlink" title="wukong查询过程"></a>wukong查询过程</h2><ol>
<li><p>Basic Query Processing</p>
</li>
<li><p>Full-history Pruning</p>
</li>
<li><p>Migrating Execution or Data</p>
</li>
<li><p>Concurrent Query Processing</p>
</li>
</ol>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">

        
        <li>
            <a target="_blank"  href="mailto:wangrui1994@126.com">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/3125304081">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/rwang067">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://rwang067.github.io/">Rui&#39;s Blog</a></span>
        <span>/</span>
        
        <span><a href="http://home.ustc.edu.cn/~rwang067/">Rui&#39;s Page</a></span>
        <span>/</span>
        
        <span><a href="http://niexiaotao.cn/">AirCloud&#39;s Blog</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
        id: 'Wukong 基于RDMA的快速并发RDF查询',
        owner: 'rwang067',
        repo: 'rwang067.github.io',
        oauth: {
            client_id: '366668f038aaa3679510',
            client_secret: 'c30b890b606327a4b145e1b0c801698ec724460e',
        },
    })
    gitment.render('comment-container')
</script>




</html>
