<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rui Wang&#39;s blog">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        知识图谱和图数据库 - Rui&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 热爱学习，热爱生活 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Rui Wang</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#知识图谱"><span class="toc-text">知识图谱</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#需求与定义"><span class="toc-text">需求与定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设计与构建"><span class="toc-text">设计与构建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#存储方式"><span class="toc-text">存储方式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#RDF"><span class="toc-text">RDF</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#图数据库"><span class="toc-text">图数据库</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图数据库-1"><span class="toc-text">图数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#关系型数据库"><span class="toc-text">关系型数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#非关系型数据库"><span class="toc-text">非关系型数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#图数据库-2"><span class="toc-text">图数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#现有的图数据库"><span class="toc-text">现有的图数据库</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 热爱学习，热爱生活 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        知识图谱和图数据库
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-10-23 10:27:44</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#graph database" title="graph database">graph database</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>参考博客：</p>
<p><a href="https://blog.csdn.net/wireless_com/article/details/86486289" target="_blank" rel="noopener">知新温故，从知识图谱到图数据库</a></p>
<h3 id="知识图谱"><a href="#知识图谱" class="headerlink" title="知识图谱"></a>知识图谱</h3><h4 id="需求与定义"><a href="#需求与定义" class="headerlink" title="需求与定义"></a>需求与定义</h4><p>深度学习、机器学习等人工智能技术，要在行业中得到应用，首先要对行业已有的知识有足够的认知。知识图谱可以用来描述真实世界中存在的各种实体和概念，以及他们之间的强关系。构建和完善知识图谱是事物分析学习的基础。</p>
<p>知识图谱可以理解成是由很多知识点和它们之间的关系连接构成的语义网络。也可以简单的将一个知识图谱理解成一个<em>多关系图</em>，即图中包含多种类型的节点和多种类型的边。在知识图谱里，通常用<em>实体</em>来表达图里的节点，即现实世界中的事物，用<em>关系</em>来表达图里的边，即不同事物之间的某种联系，实体和关系也通常拥有各自的属性。</p>
<h4 id="设计与构建"><a href="#设计与构建" class="headerlink" title="设计与构建"></a>设计与构建</h4><p>设计某行业的知识图谱需要对业务本身有足够的理解，从业务逻辑出发，并考虑业务未来可能的变化。要把知识图谱设计成轻量级的存储载体，决定哪些数据需要放在知识图谱中。</p>
<p>构建知识图谱，首先要进行<em>数据抽取</em>，即把数据从不同的数据源中提取出来，进行统一的管理，这其中需要用到自然语言处理（Natural Language Processing，NLP）中的一些技术，包括实体命名识别、关系抽取、实体统一、指代消解等。</p>
<h4 id="存储方式"><a href="#存储方式" class="headerlink" title="存储方式"></a>存储方式</h4><p>知识图谱主要有两种存储方式：RDF和图数据库。</p>
<h5 id="RDF"><a href="#RDF" class="headerlink" title="RDF"></a>RDF</h5><p>RDF，即资源描述框架（Resource Description Framework）**，是W3C提倡的一个数据模型，用来描述万维网上的资源及其相互间的关系。RDF数据模型的核心包括资源（resource）、属性（property）、RDF陈述（RDF statement）。</p>
<p><em>资源</em>，表示一个具体的事物或抽象的概念。每个资源拥有一个统一资源标识符（URI）来标识。</p>
<p><em>属性</em>，表示资源之间的联系，每个属性也使用唯一的URI来标识。</p>
<p><em>RDF陈述</em>，描述某个资源特定属性及其属性值，表示为（主语——谓语——宾语）的三元组结构。</p>
<p><em>RDF图</em>，由很多RDF三元组组成的一个集合可以构成一个RDF图。RDF图也可以看成是节点和边均带有标签的有向图结构。</p>
<h5 id="图数据库"><a href="#图数据库" class="headerlink" title="图数据库"></a>图数据库</h5><p>图数据库是非关系型数据库（Not Only Structured Query Language, NoSQL）的一种，重点描述数据之间关系的数据库。</p>
<p>RDF与图数据库的区别在于，RDF一个重要的设计原则是数据的易发布以及共享，图数据库则把重点放在了高效的图查询和搜索上。其次，RDF以三元组的方式来存储数据而且不包含属性信息，但图数据库一般以属性图为基本的表示形式，所以实体和关系可以包含属性，这就意味着更容易表达现实的业务场景。RDF常应用于学术场景，而图数据库常用于工业场景。</p>
<h3 id="图数据库-1"><a href="#图数据库-1" class="headerlink" title="图数据库"></a>图数据库</h3><h4 id="关系型数据库"><a href="#关系型数据库" class="headerlink" title="关系型数据库"></a>关系型数据库</h4><p>传统的关系型数据库更注重刻画实体内部的属性，实体与实体之间的关系通常都是利用外键来实现，将所有的数据用竖立的堆栈表示，并且保持它们直接的关系，在求解关系的时候通常需要join操作，而join操作通常又是耗时的。常常被优化用于聚合数据，而非高度关联的数据。对于高度关联的数据存储与分析就需要求助于NoSQL了。</p>
<h4 id="非关系型数据库"><a href="#非关系型数据库" class="headerlink" title="非关系型数据库"></a>非关系型数据库</h4><p>非关系型数据库（Not Only Structured Query Language, NoSQL）可以分为4类：key-value，文档型，列存储和图数据库。</p>
<p>Key-Value模型适合用于简单的数据或者列表。当数据之间不断交互关联时，实际上更需要一张图。</p>
<p>文档型NoSQL用来管理文档。在传统的数据库中，信息被分割成离散的数据段，而在文档数据库中，文档是处理信息的基本单位。文档可以很长，可以很复杂，可以是无结构的，与字处理文档类似。一个文档相当于关系数据库中的一条记录。文档型NoSQL用文档进行层次划分，而自由的数据规划也很容易被表示成一颗树。成长为一张图的话，文档之间的关联需要更有代表性的数据结构来存储。</p>
<p>列存储。</p>
<p>从应用开发的角度看，这些NoSQL数据库不处理关系，没有数据结构建模或存储数据关系，没有查询结构支持些数据关系。而且，在应用中连接数据同样需要JOIN，操作 对事务没有 ACID 的支持。因此，这三种 NoSQL 数据库也不适用于有实时价值的数据关系。</p>
<h4 id="图数据库-2"><a href="#图数据库-2" class="headerlink" title="图数据库"></a>图数据库</h4><p>图数据库是基于数学里图论的思想和算法而实现的高效处理复杂关系网络的数据库。图形数据库善于高效处理大量的、复杂的、互连的、多变的数据，计算效率远远高于传统的关系型数据库。</p>
<p>图中每个节点代表一个对象，节点之间的连线代表对象之间的关系。节点可带标签，节点和关系都可以带若干属性。关系可以将节点组织成任意的结构，允许一张图被组织成一个列表，一棵树，一张地图，或者一个复杂的实体。这个实体本身也是由复杂的，关系高度关联的结构组成。</p>
<h4 id="现有的图数据库"><a href="#现有的图数据库" class="headerlink" title="现有的图数据库"></a>现有的图数据库</h4><p>Neo4j</p>
<p>titan</p>
<p>arangoDB</p>
<p>OrientDB</p>
<p>GUN</p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">

        
        <li>
            <a target="_blank"  href="mailto:wangrui1994@126.com">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/3125304081">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/rwang067">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://rwang067.github.io/">Rui&#39;s Blog</a></span>
        <span>/</span>
        
        <span><a href="http://home.ustc.edu.cn/~rwang067/">Rui&#39;s Page</a></span>
        <span>/</span>
        
        <span><a href="http://niexiaotao.cn/">AirCloud&#39;s Blog</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
        id: '知识图谱和图数据库',
        owner: 'rwang067',
        repo: 'rwang067.github.io',
        oauth: {
            client_id: '366668f038aaa3679510',
            client_secret: 'c30b890b606327a4b145e1b0c801698ec724460e',
        },
    })
    gitment.render('comment-container')
</script>




</html>
